#---------------------------------------------测试环境----------------------------------------------
#图片上传路径
#FILEPATH=/opt/enloan/
#FILEPATH=D:\\pic\\
# 图片数据库存库路径
#SAVEFILEPATH=http://localhost:81/

#---------------------------------------------生产环境----------------------------------------------

##图片上传路径
FILEPATH=/opt/agreement/
##图片数据库存库路径
SAVEFILEPATH=http://47.94.213.75:8002/



XLSX_SUFFIX=.xlsx
XLSX_CONTENT_TYPE=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet